apiVersion: ami.globalsphare.com/v1alpha1
kind: Application
metadata:
  name: wstunnel
  version: 0.1.0
spec:
  workloads:
    - name: nginx
      type: globalsphare.com/v1alpha1/workloadType/webservice
      vendor: globalsphare.com/v1alpha1/workloadVendor/webservice
      traits:
        - type: globalsphare.com/v1alpha1/trait/ingress
      properties:
        image: harbor1.zlibs.com/island/island-wstunnel:0.1.0
        configs:
          - path: /app
            subPath: index.html
            data:
              - name: index.html
                value: |
                  <!doctype html>
                  <html lang="zh-CN">
                  <head>
                      <meta charset="utf-8">
                      <meta http-equiv="X-UA-Compatible" content="IE=edge">
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                      <title>WSTUNNEL</title>
                  </head>
                  <body>
                  <pre>
                                   .__
                                    _______ __ __  ____   ____ |__| ____    ____
                                    \_  __ \  |  \/    \ /    \|  |/    \  / ___\
                                     |  | \/  |  /   |  \   |  \  |   |  \/ /_/  >
                                     |__|  |____/|___|  /___|  /__|___|  /\___  /
                                                      \/     \/        \//_____/

                                    ------------------------------------------------

                                    SSH Over Websocket Example Application

                                    本地执行
                                    npm install -g wstunnel
                                    wstunnel -t 65522 ws://prefix.example.com/3dbacfd76b0a040ccad1eacb20def4c8
                                    ssh root@127.0.0.1 -p 65522

                                    其中, prefix.example.com 为当前应用分配的域名
                                    登录时, 默认用户名`root` 默认密码 `toor`
                  </pre>
                  </body>
                  </html>

