apiVersion: v1
kind: Service
metadata:
  name: island-api-dev
spec:
  selector:
    app: island
    component: api
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 3000
      nodePort: 30600
---