apiVersion: ami.globalsphare.com/v1alpha1
kind: Application
metadata:
  name: timebox
  version: 3.0.0
spec:
  workloads:
    - name: main
      type: webservice
      vendor: webservice
      properties:
        image: harbor1.zlibs.com/tars/timebox
        port: 3000
      traits:
        - type: ingress
  exports:
    /timestamp.json:
      - create
      - read