apiVersion: ami.globalsphare.com/v1alpha1
kind: Application
metadata:
  name: github
  annotations:
    version: 1.0.0
spec:
  components:
    - name: ha
      type: globalsphare.com/v1alpha1/webservice
      vendor: globalsphare.com/v1alpha1/webservice
      properties:
        image: harbor1.zlibs.com/island/island-nginx:1.21
      traits:
        - type: globalsphare.com/v1alpha1/trait-ingress