apiVersion: ami.globalsphare.com/v1alpha1
kind: Application
metadata:
  name: sso-alpha
  version: 3.0.0
spec:
  workloads:
    - name: nginx
      type: globalsphare.com/v1alpha1/workloadType/webservice
      vendor: globalsphare.com/v1alpha1/workloadVendor/webservice
      properties:
        image: nginx:1.21
        configs:
          - path: /usr/share/nginx/html/
            subPath: user.json
            data:
              - name: user.json
                value: |
                  {"users":["zhangsan", "lisi"]}
      traits:
        - type: globalsphare.com/v1alpha1/trait/ingress
