
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: island-discover
  namespace: island-system
  labels:
    app: island
    component: discover
spec:
  selector:
    matchLabels:
      app: island
      component: discover
  template:
    metadata:
      labels:
        app: island
        component: discover
    spec:
      containers:
        - name: island-discover
          image: harbor1.zlibs.com/island/island-discover:0.1.0
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /dev/
              name: devices
          env:
            - name: ISLAND_HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: ISLAND_HOSTIP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
      restartPolicy: Always
      serviceAccountName: crab
      volumes:
        - name: devices
          hostPath:
            path: /dev/
---
