
apiVersion: apps/v1
kind: Deployment
metadata:
  name: island-status
  namespace: island-system
  labels:
    app: island-console
    component: island-status
spec:
  replicas: 1
  template:
    metadata:
      name: island-status
      labels:
        app: island-console
        component: island-status
    spec:
      containers:
        - name: island-status
          image: harbor1.zlibs.com/island/island-status:0.1.0
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      serviceAccountName: crab
  selector:
    matchLabels:
      app: island-console
      component: island-status
---

apiVersion: v1
kind: Service
metadata:
  name: island-status
  namespace: island-system
  labels:
    app: island-console
    component: island-status
spec:
  type: ClusterIP
  ports:
    - name: port
      port: 80
      targetPort: 80
  selector:
    app: island-console
    component: island-status