apiVersion: apps/v1
kind: Deployment
metadata:
  name: island-nginx
  namespace: island-system
  labels:
    app: island
    component: nginx
spec:
  replicas: 1
  template:
    metadata:
      name: island-nginx
      labels:
        app: island
        component: nginx
    spec:
      containers:
        - name: island-nginx
          image: harbor1.zlibs.com/island/island-nginx:1.21
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
  selector:
    matchLabels:
      app: island
      component: nginx
