
apiVersion: v1
kind: ServiceAccount
metadata:
  name: island-discover-user
  namespace: island-system
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: island-discover-user-building
  namespace: island-system
subjects:
  - kind: ServiceAccount
    name: island-discover-user
    apiGroup: ""
    namespace: island-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: island-discover
  namespace: island-system
  labels:
    app: island
    component: discover
spec:
  selector:
    matchLabels:
      app: island
      component: discover
  template:
    metadata:
      labels:
        app: island
        component: discover
    spec:
      containers:
        - name: island-discover
          image: harbor1.zlibs.com/island/island-discover:0.1.0
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /dev/
              name: devices
          env:
            - name: ISLAND_HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: ISLAND_HOSTIP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
      restartPolicy: Always
      serviceAccountName: island-discover-user
      volumes:
        - name: devices
          hostPath:
            path: /dev/
---
