---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: island-web-user
  namespace: island-system
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: island-web-user-building
  namespace: island-system
subjects:
  - kind: ServiceAccount
    name: island-web-user
    apiGroup: ""
    namespace: island-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: island-web
  namespace: island-system
  labels:
    app: island
    component: web
spec:
  replicas: 1
  template:
    metadata:
      name: island-web
      labels:
        app: island
        component: web
    spec:
      containers:
        - name: island-web
          image: harbor1.zlibs.com/island/island-web:alpha
          imagePullPolicy: Always
      restartPolicy: Always
      serviceAccountName: island-web-user
  selector:
    matchLabels:
      app: island
      component: web
---
apiVersion: v1
kind: Service
metadata:
  name: island-web
spec:
  selector:
    app: island
    component: web
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 3000
---
